<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my face.css">
</head>

<body>
    <h1>
        Зачем нужен программист
    </h1>
    <div class="test">
        <h2>test</h2>
    </div>
    <h2>Программисты создают приложения и программы,
        автоматизируют различные задачи.</h2>

    <p class="class1">" Программисты создают приложения и программы,
        автоматизируют различные задачи.</p>
    <p style="color: darkolivegreen;">Программисты создают приложения и программы,
        автоматизируют различные задачи.</p>
    <UL>
        <LI>СТРОКА</LI>
        <LI>СТРОКА</LI>
        <LI>СТРОКА</LI>
        <LI>СТРОКА</LI>
        <LI>СТРОКА</LI>
    </UL>
    <h3><a href="https://google.com"> Ссылка</a></h3>
    <img id="photo" src="m:\programm\html\scrin.jpg" alt="">
</body>

</html>